@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  background-color: hsl(206deg, 94%, 87%);
}

main {
  display: block;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1 {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  color: hsl(213deg, 96%, 18%);
}

h2 {
  font-size: 3rem;
}

p {
  font-size: 16px;
  color: hsl(232.3deg, 12.3%, 49.6%);
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr {
  margin: 1rem 0;
  border: 1px solid hsl(229deg, 24%, 87%);
}

#root,
#__next {
  isolation: isolate;
}

button {
  background-color: hsl(213deg, 96%, 18%);
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  border: none;
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
}

.prev {
  background-color: transparent;
  color: hsl(232.3deg, 12.3%, 49.6%);
  font-weight: 600;
  padding: 0;
}

.submit {
  background-color: hsl(243deg, 100%, 62%);
}

button:hover,
.submit:hover {
  opacity: 0.8;
}

.change-button {
  background: transparent;
  color: hsl(213deg, 96%, 18%);
  padding: 0;
  text-decoration: underline;
}

.change-button:hover {
  color: hsl(243deg, 100%, 62%);
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
  background-color: hsl(0deg, 0%, 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem 1.3rem;
}

form {
  --container-width: 115ch;
  --container-gutter: 2rem;
  --container-padding: 1rem;
  width: min(var(--container-width), 100% - var(--container-gutter));
  margin-inline: auto;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 0.5rem;
  margin-top: -5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

a {
  text-decoration: none;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  padding: 2rem 1.3rem;
  align-items: start;
  gap: 0.7rem;
}

label {
  color: hsl(213deg, 96%, 18%);
  font-weight: 600;
}

.main-container {
  border-radius: 0.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.layout-grid {
  --min: 25ch;
  --gap: 1rem;
  display: grid;
  grid-gap: var(--gap);
}

.flex-container {
  --gap: 1rem;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.sidebar-container {
  background-image: url("/imgs/bg-sidebar-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 13rem;
  margin-top: -2rem;
}

.label {
  text-align: left;
  display: none;
}
.label p {
  text-transform: uppercase;
}
.label p:first-of-type {
  color: hsl(206deg, 94%, 87%);
  font-size: 0.9rem;
}
.label p:nth-of-type(2) {
  font-weight: 600;
  letter-spacing: 0.1em;
}

.circle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 1px solid hsl(0deg, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}
.circle span {
  color: hsl(0deg, 0%, 100%);
}

.sidebar-step {
  display: flex;
  flex-direction: row;
}

.intro {
  margin-bottom: 1rem;
}

.sidebar-container p {
  color: hsl(0deg, 0%, 100%);
}

.step1 input {
  width: 100%;
  height: 2.5rem;
  border-radius: 0.3rem;
  border: 1px solid hsl(229deg, 24%, 87%);
  padding: 1.4rem 1.2rem;
  color: hsl(213deg, 96%, 18%);
  font-weight: 600;
}

.flex-container-step1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hint {
  margin-bottom: 1rem;
  color: hsl(232.3deg, 12.3%, 49.6%);
  font-size: 0.9rem;
}

.plan-container {
  --gap: 2rem;
  display: grid;
  gap: var(--gap);
  margin: 3rem 0;
  width: 100%;
}

.yearly-info {
  display: none;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.pricing-column {
  display: flex;
  flex-direction: row;
  align-items: start;
  box-shadow: 0 0 0 1px #e5e5e5;
  border-radius: 0.8rem;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.1s linear;
  gap: 1rem;
}
.pricing-column input[type=radio] {
  opacity: 0;
  position: absolute;
}
.pricing-column .plan-price {
  color: hsl(206deg, 94%, 87%);
  font-weight: 500;
}

.pricing-column:active {
  box-shadow: 0 0 0 1px hsl(243deg, 100%, 62%);
}

.plan {
  display: flex;
  justify-content: center;
  background-color: hsl(217deg, 100%, 97%);
  gap: 6%;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1.2rem;
  width: 100%;
}
.plan #monthly-plan {
  font-weight: 600;
}
.plan .switch {
  display: block;
  position: relative;
  display: inline-block;
  width: 3em;
  height: 1.6em;
  background-color: hsl(229deg, 24%, 87%);
  border-radius: 1em;
  cursor: pointer;
}
.plan .switch::after {
  content: "";
  display: block;
  position: absolute;
  width: 1.2em;
  height: 1.2em;
  border-radius: 1em;
  background-color: hsl(0deg, 0%, 100%);
  top: 0.2em;
  left: 0.2em;
  transition: all 1s;
}
.plan .checkbox:checked + .switch::after {
  left: 1.6em;
}
.plan .checkbox:checked + .switch {
  background-color: hsl(228deg, 100%, 84%);
}
.plan .checkbox {
  display: none;
}

.pricing-column:hover {
  border: 1px solid hsl(243deg, 100%, 62%);
}

.addon-container {
  display: flex;
  padding: 2rem;
  margin-bottom: 0.5rem;
  border: 1px solid hsl(229deg, 24%, 87%);
  border-radius: 0.5rem;
  width: 100%;
  justify-content: space-between;
}

.addon-container input[type=checkbox]:checked {
  background-color: hsl(243deg, 100%, 62%);
  border: none;
}

.selected-addon {
  background-color: hsl(217deg, 100%, 97%);
  border-color: hsl(243deg, 100%, 62%);
}

.addon-price {
  color: hsl(243deg, 100%, 62%);
  font-weight: 600;
  letter-spacing: 0.04rem;
}

.addon-container input[type=checkbox] {
  display: grid;
  place-content: center;
  appearance: none;
  margin: 0;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid hsl(229deg, 24%, 87%);
  border-radius: 0.15em;
  transform: translateY(-0.075em);
}

.addon-container input[type=checkbox]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em hsl(0deg, 0%, 100%);
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

.addon-container input[type=checkbox]:checked::before {
  transform: scale(1);
}

.addon-container > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.summary-container {
  padding: 2rem 1rem;
  width: 100%;
}

#total-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 1rem;
}

#total-price > p:nth-of-type(2) {
  color: hsl(243deg, 100%, 62%);
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.04rem;
}

.total-container {
  background-color: hsl(217deg, 100%, 97%);
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
}

#selected-plan {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#plan-name,
#display-plan-price {
  color: hsl(213deg, 96%, 18%);
  font-weight: 600;
}

#display-plan-price {
  letter-spacing: 0.04rem;
}

.selected-addons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.selected-addons-container > p:nth-of-type(2) {
  letter-spacing: 0.04rem;
}

.thank-you {
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.thank-you img {
  width: 4rem;
}
.thank-you p {
  text-align: center;
}

.error-message {
  color: hsl(354deg, 84%, 57%);
  font-size: 0.8em;
  display: none;
}

.field-star {
  color: hsl(354deg, 84%, 57%);
}

.invalid {
  border: 1px solid hsl(354deg, 84%, 57%);
}

.invalid + .error-message {
  display: block;
  color: hsl(354deg, 84%, 57%);
  font-size: 14px;
  margin-top: 5px;
}

@media (min-width: 64em) {
  .label {
    display: block;
  }

  .plan-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  main {
    width: 75rem;
    padding: 6rem;
    margin-left: auto;
    margin-right: auto;
  }

  .main-container {
    max-height: 100%;
    padding: 1.3rem;
  }

  .layout-grid {
    grid-template-columns: 1fr 2fr;
    background: hsl(0deg, 0%, 100%);
  }

  form {
    margin-top: 0;
    box-shadow: none;
  }

  .button-container {
    position: relative;
    background: none;
  }

  .sidebar-container {
    background-image: url("/imgs/bg-sidebar-desktop.svg");
    flex-direction: column;
    align-items: self-start;
    justify-content: flex-start;
    gap: 3rem;
    grid-row: 1/3;
    -webkit-border-radius: 0.5rem;
    height: auto;
    margin-top: 0;
  }

  .pricing-column {
    flex-direction: column;
  }
}
.selected {
  background-color: hsl(217deg, 100%, 97%);
  border: 1px solid hsl(243deg, 100%, 62%);
}

.hide {
  display: none;
}

.show {
  display: block;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.visibility-hidden {
  visibility: hidden;
}

.active {
  background-color: hsl(206deg, 94%, 87%);
  border: none;
}
.active span {
  color: hsl(213deg, 96%, 18%);
  font-weight: 600;
}

/*# sourceMappingURL=base.css.map */
